<!doctype html>
<html lang="ar" dir="rtl">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>منصة البطاقات العضوية — Ratibi Cards (نسخة محلية)</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.rtl.min.css" rel="stylesheet">
<style>
  body { background:#f6f7fb; font-family: "Segoe UI", Tahoma, Arial, sans-serif; padding:20px; }
  .card-preview { width:320px; height:200px; border-radius:12px; padding:14px; box-shadow:0 6px 18px rgba(0,0,0,0.08); background: linear-gradient(135deg,#ffffff,#f0f5ff); }
  .member-photo { width:64px; height:64px; border-radius:8px; object-fit:cover; border:2px solid #fff; box-shadow:0 2px 6px rgba(0,0,0,0.08); }
  .small-muted { font-size:12px; color:#666; }
  .expired { opacity:0.45; filter:grayscale(60%); }
  @media (max-width:600px){ .card-preview{ width:92%; height:auto } }
</style>
</head>
<body>
<div class="container">
  <h3 class="mb-2">منصة البطاقات العضوية — Ratibi Cards (نسخة)</h3>
  <p class="small-muted">اضف بيانات الأعضاء، عيّن صلاحية، وحمّل البطاقة كصورة. تعمل على الجوال وسهل الاستضافة (GitHub Pages).</p>

  <div class="row g-3">
    <div class="col-md-5">
      <div class="card p-3">
        <form id="memberForm" class="row g-2">
          <input type="hidden" id="editIndex" value="-1">
          <div class="col-12">
            <label class="form-label">اسم العضو</label>
            <input id="name" class="form-control" required>
          </div>
          <div class="col-6">
            <label class="form-label">رقم العضوية</label>
            <input id="memberId" class="form-control" placeholder="مثال: R-001">
          </div>
          <div class="col-6">
            <label class="form-label">هاتف / تواصل</label>
            <input id="phone" class="form-control">
          </div>
          <div class="col-6">
            <label class="form-label">تاريخ البداية</label>
            <input id="startDate" type="date" class="form-control">
          </div>
          <div class="col-6">
            <label class="form-label">تاريخ الانتهاء</label>
            <input id="endDate" type="date" class="form-control">
          </div>
          <div class="col-12">
            <label class="form-label">ملاحظة / مزايا البطاقة (اختياري)</label>
            <input id="note" class="form-control" placeholder="مثال: خصم 10% على التنظيف">
          </div>
          <div class="col-12">
            <label class="form-label">رابط الصورة (صورة السيرة أو اللوغو)</label>
            <input id="photoUrl" class="form-control" placeholder="https://...">
          </div>

          <div class="col-12 d-flex gap-2">
            <button type="submit" class="btn btn-primary" id="saveBtn">حفظ العضو</button>
            <button type="button" class="btn btn-outline-secondary" id="clearBtn">مسح الحقول</button>
            <button type="button" class="btn btn-success ms-auto" id="exportAllBtn">تحميل جميع البطاقات (ZIP)</button>
          </div>
        </form>
      </div>

      <div class="card mt-3 p-3">
        <h6>قائمة الأعضاء</h6>
        <input id="search" class="form-control mb-2" placeholder="بحث بالاسم أو رقم العضوية">
        <div style="max-height:260px; overflow:auto;">
          <table class="table table-sm" id="membersTable">
            <thead><tr><th>اسم</th><th>رقم</th><th>الانتهاء</th><th></th></tr></thead>
            <tbody></tbody>
          </table>
        </div>
      </div>
    </div>

    <div class="col-md-7">
      <div class="d-flex flex-column align-items-center gap-3">
        <div id="previewArea" class="card-preview" dir="rtl">
          <div class="d-flex justify-content-between align-items-start">
            <div>
              <div id="cardName" style="font-weight:700; font-size:18px;">اسم العضو</div>
              <div id="cardNote" class="small-muted">ملاحظة</div>
            </div>
            <img id="cardPhoto" class="member-photo" src="" alt="صورة">
          </div>
          <hr>
          <div class="d-flex justify-content-between align-items-center">
            <div>
              <div class="small-muted">رقم العضوية</div>
              <div id="cardId" style="font-weight:600;">R-000</div>
            </div>
            <div style="text-align:center">
              <div class="small-muted">صالح من / إلى</div>
              <div id="cardDates" style="font-weight:600;">—</div>
            </div>
            <div id="qrcode"></div>
          </div>
        </div>

        <div class="d-flex gap-2">
          <button id="downloadCardBtn" class="btn btn-outline-primary">تحميل البطاقة (PNG)</button>
          <button id="printCardBtn" class="btn btn-outline-secondary">طباعة البطاقة</button>
        </div>

        <div class="w-100 mt-3">
          <h6>تفاصيل العضو المحدد</h6>
          <pre id="selectedDetails" style="background:#fff;padding:10px;border-radius:8px;min-height:120px;"></pre>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- External libs for QR and export -->
<script src="https://cdn.jsdelivr.net/npm/qrcodejs2@0.0.2/qrcode.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/html2canvas@1.4.1/dist/html2canvas.min.js"></script>

<script>
const membersKey = 'ratibi_members_v1';
let members = JSON.parse(localStorage.getItem(membersKey) || '[]');

const form = document.getElementById('memberForm');
const tableBody = document.querySelector('#membersTable tbody');
const preview = {
  name: document.getElementById('cardName'),
  note: document.getElementById('cardNote'),
  id: document.getElementById('cardId'),
  dates: document.getElementById('cardDates'),
  photo: document.getElementById('cardPhoto'),
  qrcode: document.getElementById('qrcode'),
  area: document.getElementById('previewArea')
};
let qr;

function renderList(filter=''){
  tableBody.innerHTML = '';
  members.forEach((m, i) => {
    if (filter && !(m.name + ' ' + m.memberId).toLowerCase().includes(filter.toLowerCase())) return;
    const tr = document.createElement('tr');
    const expired = m.endDate && new Date(m.endDate) < new Date();
    tr.innerHTML = `
      <td class="${expired ? 'expired' : ''}">${m.name}</td>
      <td>${m.memberId || '-'}</td>
      <td>${m.endDate || '-'}</td>
      <td style="white-space:nowrap">
        <button class="btn btn-sm btn-outline-secondary me-1" onclick="editMember(${i})">تعديل</button>
        <button class="btn btn-sm btn-outline-danger" onclick="deleteMember(${i})">حذف</button>
        <button class="btn btn-sm btn-primary ms-1" onclick="selectMember(${i})">عرض</button>
      </td>`;
    tableBody.appendChild(tr);
  });
}

function saveMembers(){ localStorage.setItem(membersKey, JSON.stringify(members)); renderList(document.getElementById('search').value); }

form.addEventListener('submit', e=>{
  e.preventDefault();
  const idx = parseInt(document.getElementById('editIndex').value);
  const m = {
    name: document.getElementById('name').value.trim() || 'بدون اسم',
    memberId: document.getElementById('memberId').value.trim() || ('R-'+Math.floor(Math.random()*900+100)),
    phone: document.getElementById('phone').value.trim(),
    startDate: document.getElementById('startDate').value || '',
    endDate: document.getElementById('endDate').value || '',
    note: document.getElementById('note').value || '',
    photoUrl: document.getElementById('photoUrl').value || '',
    createdAt: new Date().toISOString()
  };
  if (idx >=0) members[idx] = m; else members.unshift(m);
  saveMembers(); form.reset(); document.getElementById('editIndex').value = -1;
  selectMember(0);
});

function editMember(i){
  const m = members[i];
  document.getElementById('name').value = m.name;
  document.getElementById('memberId').value = m.memberId;
  document.getElementById('phone').value = m.phone;
  document.getElementById('startDate').value = m.startDate;
  document.getElementById('endDate').value = m.endDate;
  document.getElementById('note').value = m.note;
  document.getElementById('photoUrl').value = m.photoUrl;
  document.getElementById('editIndex').value = i;
  window.scrollTo({top:0,behavior:'smooth'});
}

function deleteMember(i){
  if (!confirm('تأكيد حذف العضو؟')) return;
  members.splice(i,1); saveMembers();
  previewUpdateEmpty();
}

function selectMember(i){
  const m = members[i];
  renderPreview(m);
  document.getElementById('selectedDetails').textContent = JSON.stringify(m, null, 2);
}

function previewUpdateEmpty(){
  renderPreview({name:'اسم العضو', memberId:'R-000', note:'ملاحظة', startDate:'', endDate:'', photoUrl:''});
}

function renderPreview(m){
  preview.name.textContent = m.name;
  preview.note.textContent = m.note || '';
  preview.id.textContent = m.memberId || '-';
  preview.photo.src = m.photoUrl || 'https://via.placeholder.com/150x150?text=Photo';
  preview.dates.textContent = (m.startDate ? m.startDate : '—') + '  /  ' + (m.endDate ? m.endDate : '—');

  const expired = m.endDate && new Date(m.endDate) < new Date();
  if (expired) preview.area.classList.add('expired'); else preview.area.classList.remove('expired');

  // QR
  preview.qrcode.innerHTML = '';
  const qrText = JSON.stringify({name:m.name, id:m.memberId, phone:m.phone});
  qr = new QRCode(preview.qrcode, { text: qrText, width:80, height:80 });
}

document.getElementById('clearBtn').addEventListener('click', ()=>{ form.reset(); document.getElementById('editIndex').value = -1; });

document.getElementById('search').addEventListener('input', (e)=> renderList(e.target.value) );

document.getElementById('downloadCardBtn').addEventListener('click', ()=>{
  html2canvas(preview.area, { scale: 2 }).then(canvas=>{
    const link = document.createElement('a');
    link.download = (document.getElementById('cardId').textContent || 'card') + '.png';
    link.href = canvas.toDataURL('image/png');
    link.click();
  });
});

document.getElementById('printCardBtn').addEventListener('click', ()=>{
  const win = window.open('');
  html2canvas(preview.area, { scale:2 }).then(canvas=>{
    win.document.body.appendChild(canvas);
    win.print();
  });
});

document.getElementById('exportAllBtn').addEventListener('click', async ()=>{
  if (!members.length){ alert('لا توجد بطاقات للتصدير'); return; }
  // generate each card as image and zip (use JSZip via CDN would be ideal). We'll fallback to generating individual downloads sequentially.
  if (!confirm('سيتم تنزيل كل بطاقة كصورة واحدة (سيُطلب حفظ كل ملف). للاستضافة الجماعية أنصح برفع هذه الملفات لاحقاً إلى سحابة. اكمال؟')) return;
  for (let i=0;i<members.length;i++){
    renderPreview(members[i]);
    // small delay to let QR render
    await new Promise(r=>setTimeout(r,200));
    const canvas = await html2canvas(preview.area, { scale: 2 });
    const link = document.createElement('a');
    link.download = (members[i].memberId || 'card-'+i) + '.png';
    link.href = canvas.toDataURL('image/png');
    link.click();
    await new Promise(r=>setTimeout(r,300));
  }
});

function init(){
  renderList();
  if (members.length) selectMember(0); else previewUpdateEmpty();
}
init();

// allow selecting first member after save
window.selectMember = selectMember;
window.editMember = editMember;
window.deleteMember = deleteMember;
</script>
</body>
</html>
